<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수분 관리"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#87CEEB"/>

    <ImageView
        android:id="@+id/water_image1"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        app:srcCompat="@drawable/waterglass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표설정을 먼저 해주세요!"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/et_water_mount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="하루동안 마신 물의 양(mL)"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_water_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표설정"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_water_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통계 확인"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:textSize="20sp"
        />
</LinearLayout>