<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ckr"
        android:text="수분 목표 설정"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#87CEEB"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        app:srcCompat="@drawable/waterglass" />

    <EditText
        android:id="@+id/et_water_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ckr"
        android:hint="하루동안 마실 물의 양(mL)"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_water_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ckr"
        android:hint="물을 마시는 주기(h)"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_target_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ckr"
        android:text="설정완료"
        android:textSize="20sp"
        android:layout_margin="5pt"/>
</LinearLayout>